<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="send_tab_url.css"/>
  </head>

<body>

  <div id="popup-content">
      <h1>Send URL</h1>
      <p class="info"><span id="url"></span></p>
      <h1>Page Title</h1>
      <p class="info"><input id="title" type="text"></input></p>
      <p>
        <button id="send-button" class="button">Send Now</button>
      </p>
  </div>

  <div id="message-content" class="hidden"> </div>

  <script src="send_tab_url.js"></script>

</body>

</html>

